{
    "name": "yongze/demo-mvc",
    "authors": [{
        "name": "chenyongze",
        "email": "sapphire.php@gmail.com"
    }],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "core/function.php"
        ],
        "psr-4": {
            "core\\": "core",
            "web\\": "web"
        }
    }
}